# Docker Compose configuration file
# For more information on Docker Compose file format version 2, please visit:
# https://docs.docker.com/compose/compose-file/compose-file-v2/

# Use Compose file format version 2.4
# Since we are not using swarm mode, Compose file version 2 is preferred.
version: '2.4'

services:

  web:
    # Build configuration in Dockerfile
    build: .

    # Keep stdin open even if not attached
    stdin_open: true

    restart: on-failure

    # Allocate a pseudo-TTY
    tty: true

    # Port mapping: Map host port 8080 to container port 8080
    ports:
      - '8080:8080'

    volumes:
      # Mount the current directory from the host to /app in the container
      - '.:/app'
      # Mount the /app/node_modules directory from the host
      - '/app/node_modules'
